{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch Patient Details System",
			"type": "shell",
			"command": "cd public && python3 -m http.server 8080",
			"group": "serve",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}